<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="google-site-verification" content="FQ4s-NjVsojslMD8_pxEjX8DvHIf5l9M6jnGMxHAqzU" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="二十岁出头的时候，你一无所有，你拥有一切。说明：此文虽然是转载的，但是我依旧争取上首页，传递正能量。希望管理能让它在首页多停留一会献给那些正在奋斗的人们！ 一篇治愈系的励志文，让我想到一句话，青春就是明明一无所有，却仍然相信有一天世界会在你脚下。  （1）嘴上说说的人生&amp;nbsp;那年我在离家的时候一个劲地往自己的硬盘里塞《灌篮高手》，我妈一副嗤之以鼻的表情看着我，似乎是在说：“这么大的人了居然还">
<meta property="og:type" content="article">
<meta property="og:title" content="二十岁出头的时候，你一无所有，你拥有一切">
<meta property="og:url" content="http://yuechang.github.io/2015/05/18/二十岁出头的时候，你一无所有，你拥有一切/index.html">
<meta property="og:site_name" content="漠北空城">
<meta property="og:description" content="二十岁出头的时候，你一无所有，你拥有一切。说明：此文虽然是转载的，但是我依旧争取上首页，传递正能量。希望管理能让它在首页多停留一会献给那些正在奋斗的人们！ 一篇治愈系的励志文，让我想到一句话，青春就是明明一无所有，却仍然相信有一天世界会在你脚下。  （1）嘴上说说的人生&amp;nbsp;那年我在离家的时候一个劲地往自己的硬盘里塞《灌篮高手》，我妈一副嗤之以鼻的表情看着我，似乎是在说：“这么大的人了居然还">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-07T05:39:33.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二十岁出头的时候，你一无所有，你拥有一切">
<meta name="twitter:description" content="二十岁出头的时候，你一无所有，你拥有一切。说明：此文虽然是转载的，但是我依旧争取上首页，传递正能量。希望管理能让它在首页多停留一会献给那些正在奋斗的人们！ 一篇治愈系的励志文，让我想到一句话，青春就是明明一无所有，却仍然相信有一天世界会在你脚下。  （1）嘴上说说的人生&amp;nbsp;那年我在离家的时候一个劲地往自己的硬盘里塞《灌篮高手》，我妈一副嗤之以鼻的表情看着我，似乎是在说：“这么大的人了居然还">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '0SIHCUP0IO',
      apiKey: '679d45989315bff1606630bbd597f23d',
      indexName: 'blog_index_name',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与[${query}]相关的内容","hits_stats":"${hits}条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yuechang.github.io/2015/05/18/二十岁出头的时候，你一无所有，你拥有一切/"/>





  <title>二十岁出头的时候，你一无所有，你拥有一切 | 漠北空城</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">漠北空城</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">听海观潮</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yuechang.github.io/2015/05/18/二十岁出头的时候，你一无所有，你拥有一切/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yue Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://yuechang.qiniudn.com/naruto.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="漠北空城">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">二十岁出头的时候，你一无所有，你拥有一切</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-05-18T23:05:54+08:00">
                May 18 2015
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2015/05/18/二十岁出头的时候，你一无所有，你拥有一切/" class="leancloud_visitors" data-flag-title="二十岁出头的时候，你一无所有，你拥有一切">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>二十岁出头的时候，你一无所有，你拥有一切。<br>说明：此文虽然是转载的，但是我依旧争取上首页，传递正能量。希望管理能让它在首页多停留一会献给那些正在奋斗的人们！</p>
<p>一篇治愈系的励志文，让我想到一句话，青春就是明明一无所有，却仍然相信有一天世界会在你脚下。 </p>
<div style="background:#808080; color:#FFF"><br>（1）嘴上说说的人生<br>&nbsp;<br></div><br>那年我在离家的时候一个劲地往自己的硬盘里塞《灌篮高手》，我妈一副嗤之以鼻的表情看着我，似乎是在说：“这么大的人了居然还这么喜欢看动漫。”<br><br>我不知道怎么回应她，只好耸耸肩，因为我实在无法对我亲爱的娘亲说明这部动漫对我的意义。<br><br>你知道，有些歌有些东西就是有那种力量。哪怕它在你的手机里藏了好几年，哪怕它早就过了黄金期，哪怕越来越少的人会提起它。你就是知道，当你一听起这首歌的时候，当你一看起那些漫画的时候，你就会想到以前的自己，你就会获得一种莫名的力量。这种力量能够让你感受到自己的节奏，让你以跟世界不同的方式独自运转着，你能听到自己。比如那首永远的butterfly和直到世界的尽头，它们比记忆更可靠。<br><br>在记忆里最让你印象深刻的，一定是当年的你自己。因为只有在这个时候才发现，在你嚷嚷着“时间变化太快”的同时，在那些所谓的“物是人非”里，变化最多的人是你自己。我不知道怎么样的人生是最可怕的，但是我知道当你有一天你回头看，当你发现你曾经所说的一切，你曾经信誓旦旦的一切变成说说而已的时候，一定不会好受到哪里去。<br><br>好像人一长大，就会把很多东西给弄丢了。比如那些简单却能让自己充实开心一天的东西，比如让自己肆意哭和笑的能力，还有那些曾经一起结伴同行的人。最可怕的不是弄丢了这些东西，而是你变得心安理得。你开始安慰自己，这就是成长，这就是我们最终会变成的样子。你只是找了个借口继续这样的生活，对以前的自己嗤之以鼻。<br><br>只是每当你听起以前的歌的时候，或者你看到某个人在他自己的道路坚持下去的时候，你都会像被自己扇了一个大嘴巴。<br><br>看着别人的努力羡慕一下然后转身回去过自己的生活的你，又凭什么去过自己想要的人生？<br><br><br><a id="more"></a><br><br><div style="background:#808080; color:#FFF"><br>(2)努力，是为了给自己交代<br>&nbsp;<br></div><br>曾经跟好友为了商谈一个项目去北京，对方是一个标准的八零后，北漂。这是他飘着的第三年，伴随着他一直没有改变的直来直往的性格。这是他第三年换的第三份工作，一直没有安稳过。他说：“这些年我看过了很多人，有些人不用做什么就可以有很好的前景，有些人拼死拼活还是没有办法在这个城市里生存。”<br><br>在沪江上认识的一个小姑娘，她曾经差点为了她的男朋友去国外陪读一年，可是后来他们偏偏分手了。后来她决定一个人去上海，最苦逼的时候连饭都没得吃，就拿着几个包子躲在地铁站里，不知道去哪里。<br><br>曾经我总是无法理解，明明回到爸妈身边工作更好，也可以陪在爸妈身边，何必在大城市里摸爬滚打，还得不到一个很好的结果。就像我曾经写过的那个在动车里哭泣的姑娘，到最后没办法了只能回家。我曾觉得这样太不值得，然而当我有一天面临选择的时候，我终于明白他们做决定的时候是一个什么样的心情。<br><br>那个北漂着的哥们说过，哪怕自己奋斗了一辈子也是个屌丝，那么至少这样子自己不会再有借口了，不会在老的时候悔不该当初。你说值得么？我觉得值得。虽然我直来直往的性格给自己带来了很多麻烦，但这就是我，这就是我存在的方式。<br><br>其实所有漂泊的人，不过是为了有一天能够不再漂泊，能用自己的力量撑起身后的家人和自己爱的人。你觉得最好的生活状态是什么？我觉得最好的生活状态莫过于，在你的青春年纪傻逼地为了理想坚持过，最后回到平淡用现实的方法让自己生活下去。能实现梦想自然是最好，但没能实现自己的梦想那也没有什么可惜的。成长的第一步就是接受这个世界的多样性，认识到现实的不美好，然后还是决定要坚持最初的坚持。<br><br>小时候我总嚷嚷着，努力是了改变世界，然而现在的我会觉得，有些人努力只是为了变成一个普通人，有些人努力只是为了给自己交代，也许我们始终都只是一个小人物，但这并不妨碍我们选择用什么样的方式活下去。窃以为，那些在看透了生活的无奈之后，还是选择不敷衍不抱怨不自卑依旧热爱生活依旧努力做好身边的事的人，努力便是他们对自己的交代。<br><br>就像我曾经跟李婧讨论去哪里工作的时候，最后我们得出结论，其实无论在哪个城市存活都不容易，但无论过成什么样子，都要自己承担的起。<br><br>我有勇气做选择，自然要有本事承担地起后果。<br><br><br><div style="background:#808080; color:#FFF"><br>（3）只有行动，才能解除你所有的不安。<br>&nbsp;<br></div><br>你说你想要当自由撰稿人，可从不见你努力写稿；你说你想考研，可从不见你背词做题；你看到学霸出没于是嗤之以鼻说这样活着没意思，你看到有人旅行又不屑一顾说这只是从大流。我开始怀疑你挂在嘴边的是不是逃避现实的借口，我开始怀疑你是不是在一遍遍逃避和自我安慰中变得惴惴不安。<br><br>于是你慢慢屈服于自己的欲望。明明在几年以后能有更好的生活，却一定要在现在买上最新的包。每个人都开始想要达到一定的社会地位和物质条件，似乎结果才是最重要的。然而，你有没有想过，你所谓的所有努力，是为了满足你的欲望还是真的追求上进？就像汪峰的歌里面说的：“少人走着却困在原地，多少人活着却如同死去，多少人爱着却好似分离，多少人笑着却满含泪滴。”<br><br>终于有一天，你发现你取得了当时所要的结果，可是在那之后，却再也不知道怎么继续了。<br><br>二十岁出头的时候，请把自己摆在二十岁出头的位置上。你没有理由也没能力去拥有一个四十岁的人拥有的阅历和财富，你除了手头的青春你一无所有，但就是你手头这为数不多的东西，能决定你是一个怎么样的人。<br><br>我不知道这个世界上是不是真的有所谓的安全感，还是因为每个人都说自己没有安全感，所以你也觉得自己没有安全感。我对安全感的定义只有两个：一是别人给你的能量总有一天会消失的，只有自己给自己的安全感最可靠，只有行动才会给你带来安全感；二是永远要记得，不管你是一个什么样的德行，你都是你父母的安全感。<br><br>所以当你觉得不安的时候，请想一想身后的父母，想想他们正在为你打拼；请想一想自己的初衷，然后抬起头继续倔强地走下去。<br><br>唯有行动，才能解除你所有的不安。<br><br><br><div style="background:#808080; color:#FFF"><br>（4）有梦想，不抱怨。<br>&nbsp;<br></div><br>时间一天天过去，我们终会因我们的努力或堕落变得丰富或苍白。<br><br>有时间我就每天花两小时看书，没时间就睡前看二十分钟，周末的话可以看完整本书。做论题做一遍做不好我就做两遍，文稿要求我写一万字我就写将近两万字然后删。写出一篇好文是运气，如果一个人一直在写的话，那就是靠努力。更多时候，世界对你的态度取决于你对世界的态度，没什么好抱怨的。<br><br>为什么我们一再打击还要继续向前走？为什么明明很失望了我们也不愿意放弃一个人和一个理想？<br><br>所有人，所有人还坚持向前走着，只是因为他想要向前走着，只是因为他还不愿意像世界投降。也许没有人跟你完全一样，也没有人可以时时刻刻地陪在你身边，也许我们很久以后回过头来看，会连现在的珍惜的人的样貌都记不清。可是我最大的幸运却是，即便如此，还是有人愿意在有限的时间里用心地陪我走过这一段。愿意跟我一起为了梦想努力，经历那些孤单流离。<br><br>这样一想，人生也还真是不错呢。<br><br>当你看书看到头痛两眼通红的时候；当你按着遥控器不停转台的时候；当你翻着通讯录不知道打给谁的时候；当你独自穿越人群看着两岸灯火找不到归属感的时候；你就应该听起一首歌，看起一本书，想想自己最初的坚持和你站在这个地方的理由，然后抬起头勇敢地走下去了。<br><br>这首歌有一句话是：“是否找个理由随波逐流 或是勇敢前行挣脱牢笼 ”，我想，你知道答案。<br><br><div style="color:red"><br>你现在一无所有，但你却拥有一切，因为你还有牛逼的梦想。只要路是自己选的，就不怕走远，生活总会留点什么给对它抱有信心的人的。<br></div>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://yuechang.qiniudn.com/wechat-reward-image.png" alt="Yue Chang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://yuechang.qiniudn.com/alipay-reward-image.jpg" alt="Yue Chang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/15/他们都在你的面前你都做了些什么啊/" rel="next" title="他们都在你的面前，你都做了些什么">
                <i class="fa fa-chevron-left"></i> 他们都在你的面前，你都做了些什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/19/做一个内心强大的人/" rel="prev" title="做一个内心强大的人">
                做一个内心强大的人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
 	<div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://yuechang.qiniudn.com/naruto.jpg"
                alt="Yue Chang" />
            
              <p class="site-author-name" itemprop="name">Yue Chang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.xyz327.cn/" title="xyz327" target="_blank">xyz327</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue Chang</span>

  
</div>









<div style="text-align:center;width:100%;height:50">
  粤ICP备18054530号-2
  <span id="busuanzi_container_site_pv">
    &nbsp;&nbsp;|&nbsp;&nbsp;
    本站总访问量: <span id="busuanzi_value_site_pv"></span>次
  </span> 

  <span id="busuanzi_container_site_uv" class="theme-info">
    &nbsp;&nbsp;|&nbsp;&nbsp;
    本站访客数: <span id="busuanzi_value_site_uv"></span>人次
  </span>
<div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '06c98f2f4e86c78db9e0',
          clientSecret: 'e2299e880fa4782500f6e9c6e351f9df5e5654fd',
          repo: 'blog-comment',
          owner: 'yuechang',
          admin: ['yuechang'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("gxjtQDQU8Po0WNAWg2EuOQPj-gzGzoHsz", "igR8qwpo2ez9JtsjOwu04w6Q");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
