<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="google-site-verification" content="FQ4s-NjVsojslMD8_pxEjX8DvHIf5l9M6jnGMxHAqzU" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="redis," />










<meta name="description" content="redis-sentinel安装、配置与故障与故障转移演示redis-sentinel安装、配置与故障与故障转移演示本次搭建，将会搭建一个redis-sentinel，其中包括一主两从三哨兵。架构图如下：123456789101112131415161718192021            +-------------+      +-------------+      +----------">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="redis-sentinel安装、配置与故障与故障转移演示">
<meta property="og:url" content="http://yuechang.github.io/2017/05/12/Redis-sentinel安装、配置与故障与故障转移演示/index.html">
<meta property="og:site_name" content="漠北空城">
<meta property="og:description" content="redis-sentinel安装、配置与故障与故障转移演示redis-sentinel安装、配置与故障与故障转移演示本次搭建，将会搭建一个redis-sentinel，其中包括一主两从三哨兵。架构图如下：123456789101112131415161718192021            +-------------+      +-------------+      +----------">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-07T05:29:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis-sentinel安装、配置与故障与故障转移演示">
<meta name="twitter:description" content="redis-sentinel安装、配置与故障与故障转移演示redis-sentinel安装、配置与故障与故障转移演示本次搭建，将会搭建一个redis-sentinel，其中包括一主两从三哨兵。架构图如下：123456789101112131415161718192021            +-------------+      +-------------+      +----------">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'BBGGBMEBHY',
      apiKey: 'a8034b03f1ed5ebe16b4fc52a5d16939',
      indexName: 'prod_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索","hits_empty":"没有找到任何结果关于: ${query}","hits_stats":"找到 ${hits} 个结果，耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yuechang.github.io/2017/05/12/Redis-sentinel安装、配置与故障与故障转移演示/"/>





  <title>redis-sentinel安装、配置与故障与故障转移演示 | 漠北空城</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">漠北空城</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">听海观潮</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yuechang.github.io/2017/05/12/Redis-sentinel安装、配置与故障与故障转移演示/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yue Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="漠北空城">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis-sentinel安装、配置与故障与故障转移演示</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-12T18:39:08+08:00">
                2017-05-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="redis-sentinel安装、配置与故障与故障转移演示"><a href="#redis-sentinel安装、配置与故障与故障转移演示" class="headerlink" title="redis-sentinel安装、配置与故障与故障转移演示"></a>redis-sentinel安装、配置与故障与故障转移演示</h2><p><a href="http://blog.csdn.net/yuechang5/article/details/71751692" target="_blank" rel="noopener">redis-sentinel安装、配置与故障与故障转移演示</a><br>本次搭建，将会搭建一个redis-sentinel，其中包括一主两从三哨兵。架构图如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">            </span><br><span class="line">+-------------+      +-------------+      +-------------+</span><br><span class="line">| Sentinel S1 |------| Sentinel S2 |------| Sentinel S3 |</span><br><span class="line">+-------------+      +-------------+      +-------------+</span><br><span class="line">      |                    |                    |</span><br><span class="line">      |                    |                    |</span><br><span class="line">      +------+------+------+------+------+------+</span><br><span class="line">                           |</span><br><span class="line">                           |                     </span><br><span class="line">                       +--------+</span><br><span class="line">                       | Master |</span><br><span class="line">                       +--------+</span><br><span class="line">                           |</span><br><span class="line">                           | </span><br><span class="line">            +------++------+------++------+</span><br><span class="line">            |                             |</span><br><span class="line">            |                             |           </span><br><span class="line">      +-----------+                 +-----------+</span><br><span class="line">      | Salve  S1 |                 | Salve  S2 |</span><br><span class="line">      +-----------+                 +-----------+</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h3 id="1、环境"><a href="#1、环境" class="headerlink" title="1、环境"></a>1、环境</h3><ul>
<li>Linux：CentOS release 6.5 (Final) Kernel</li>
<li>redis：3.2.8</li>
</ul>
<h3 id="2、下载"><a href="#2、下载" class="headerlink" title="2、下载"></a>2、下载</h3><p>通过<a href="http://note.youdao.com/" target="_blank" rel="noopener">https://redis.io/</a>下载redis的稳定版本，本次是下载的3.2.8</p>
<h3 id="3、解压与编译"><a href="#3、解压与编译" class="headerlink" title="3、解压与编译"></a>3、解压与编译</h3><p>将redis-3.2.8.tar.gz放入/data/app目录，并解压：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar zxvf redis-3.2.8.tar.gz</span><br></pre></td></tr></table></figure></p>
<p>进入/data/app/redis-3.2.8目录，编译：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure></p>
<h3 id="4、建立日志-pid-dump文件目录"><a href="#4、建立日志-pid-dump文件目录" class="headerlink" title="4、建立日志/pid/dump文件目录"></a>4、建立日志/pid/dump文件目录</h3><p>进入/data/app/redis-3.2.8目录，建立如下目录<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir logs</span><br><span class="line">mkdir pid</span><br><span class="line">mkdir dump</span><br></pre></td></tr></table></figure></p>
<h3 id="5、修改配置文件"><a href="#5、修改配置文件" class="headerlink" title="5、修改配置文件"></a>5、修改配置文件</h3><p>复制配置<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cp redis.conf redis.conf_bak</span><br><span class="line">cp redis.conf redis_6379.conf</span><br><span class="line">cp redis.conf redis_6380.conf</span><br><span class="line">cp redis.conf redis_6381.conf</span><br><span class="line"></span><br><span class="line">cp sentinel.conf sentinel.conf_bak</span><br><span class="line">cp sentinel.conf sentinel_26379.conf</span><br><span class="line">cp sentinel.conf sentinel_26379.conf</span><br><span class="line">cp sentinel.conf sentinel_26379.conf</span><br></pre></td></tr></table></figure></p>
<p>其中</p>
<ul>
<li>备份配置  ：redis.conf_bak</li>
<li>备份配置  ：sentinel.conf_bak</li>
<li></li>
<li>master配置：redis_6379.conf</li>
<li></li>
<li>slave1配置：redis_6380.conf</li>
<li>slave2配置：redis_6381.conf</li>
<li></li>
<li>sentinel1 : sentinel_26379.conf</li>
<li>sentinel2 : sentinel_26380.conf</li>
<li>sentinel3 : sentinel_26381.conf</li>
</ul>
<h4 id="5-1、master配置-redis-6379-conf"><a href="#5-1、master配置-redis-6379-conf" class="headerlink" title="5.1、master配置(redis_6379.conf)"></a>5.1、master配置(redis_6379.conf)</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><span class="line"># Redis configuration file example.</span><br><span class="line"># 绑定IP地址</span><br><span class="line">bind 192.168.10.242</span><br><span class="line"></span><br><span class="line"># 设置为非保护模式</span><br><span class="line">protected-mode no</span><br><span class="line"></span><br><span class="line"># 设置端口</span><br><span class="line">port 6379</span><br><span class="line"></span><br><span class="line"># TCP listen() backlog.</span><br><span class="line">tcp-backlog 511</span><br><span class="line"></span><br><span class="line"># Unix socket.</span><br><span class="line">timeout 0</span><br><span class="line"></span><br><span class="line"># TCP keepalive.</span><br><span class="line">tcp-keepalive 300</span><br><span class="line"></span><br><span class="line">################################# GENERAL #####################################</span><br><span class="line"># 设置为以守护进程方式</span><br><span class="line">daemonize yes</span><br><span class="line"></span><br><span class="line">supervised no</span><br><span class="line"></span><br><span class="line"># 设置pid文件</span><br><span class="line">pidfile /data/app/redis-3.2.8/pid/redis_6379.pid</span><br><span class="line"></span><br><span class="line">loglevel notice</span><br><span class="line"></span><br><span class="line"># 设置日志目录</span><br><span class="line">logfile /data/app/redis-3.2.8/logs/redis_6379.log</span><br><span class="line"></span><br><span class="line">databases 16</span><br><span class="line"></span><br><span class="line">################################ SNAPSHOTTING  ################################</span><br><span class="line"># 设置为不存储</span><br><span class="line"># save 900 1</span><br><span class="line"># save 300 10</span><br><span class="line"># save 60 10000</span><br><span class="line"></span><br><span class="line">stop-writes-on-bgsave-error yes</span><br><span class="line"></span><br><span class="line">rdbcompression yes</span><br><span class="line"></span><br><span class="line">rdbchecksum yes</span><br><span class="line"></span><br><span class="line"># The filename where to dump the DB </span><br><span class="line"># 指定dump文件</span><br><span class="line">dbfilename dump_6379.rdb</span><br><span class="line"></span><br><span class="line"># The working directory. </span><br><span class="line"># 设置工作目录</span><br><span class="line">dir /data/app/redis-3.2.8/dump/</span><br><span class="line"></span><br><span class="line">################################# REPLICATION #################################</span><br><span class="line"># slaveof <span class="tag">&lt;<span class="name">masterip</span>&gt;</span> <span class="tag">&lt;<span class="name">masterport</span>&gt;</span></span><br><span class="line"># masterauth <span class="tag">&lt;<span class="name">master-password</span>&gt;</span></span><br><span class="line"># 设置master密码</span><br><span class="line">masterauth admin</span><br><span class="line"></span><br><span class="line">slave-serve-stale-data yes</span><br><span class="line"></span><br><span class="line">slave-read-only yes</span><br><span class="line"></span><br><span class="line">repl-diskless-sync no</span><br><span class="line"></span><br><span class="line">repl-diskless-sync-delay 5</span><br><span class="line"></span><br><span class="line">repl-disable-tcp-nodelay no</span><br><span class="line"></span><br><span class="line">slave-priority 100</span><br><span class="line"></span><br><span class="line">################################## SECURITY ###################################</span><br><span class="line"># requirepass foobared</span><br><span class="line"># 设置需要密码访问</span><br><span class="line">requirepass admin</span><br><span class="line"></span><br><span class="line">################################### LIMITS ####################################</span><br><span class="line"># maxclients 10000</span><br><span class="line"># maxmemory <span class="tag">&lt;<span class="name">bytes</span>&gt;</span></span><br><span class="line"></span><br><span class="line">############################## APPEND ONLY MODE ###############################</span><br><span class="line">appendonly no</span><br><span class="line"></span><br><span class="line">appendfilename "appendonly.aof"</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># appendfsync everysec</span><br><span class="line">appendfsync no</span><br><span class="line"></span><br><span class="line">no-appendfsync-on-rewrite no</span><br><span class="line"></span><br><span class="line">auto-aof-rewrite-percentage 100</span><br><span class="line">auto-aof-rewrite-min-size 64mb</span><br><span class="line"></span><br><span class="line">aof-load-truncated yes</span><br><span class="line"></span><br><span class="line">################################ LUA SCRIPTING  ###############################</span><br><span class="line">lua-time-limit 5000</span><br><span class="line"></span><br><span class="line">################################ REDIS CLUSTER  ###############################</span><br><span class="line">slowlog-log-slower-than 10000</span><br><span class="line"></span><br><span class="line">slowlog-max-len 128</span><br><span class="line"></span><br><span class="line">################################ LATENCY MONITOR ##############################</span><br><span class="line">latency-monitor-threshold 0</span><br><span class="line"></span><br><span class="line">############################# EVENT NOTIFICATION ##############################</span><br><span class="line">notify-keyspace-events ""</span><br><span class="line"></span><br><span class="line">############################### ADVANCED CONFIG ###############################</span><br><span class="line">hash-max-ziplist-entries 512</span><br><span class="line">hash-max-ziplist-value 64</span><br><span class="line"></span><br><span class="line">list-max-ziplist-size -2</span><br><span class="line"></span><br><span class="line">list-compress-depth 0</span><br><span class="line"></span><br><span class="line">set-max-intset-entries 512</span><br><span class="line"></span><br><span class="line">zset-max-ziplist-entries 128</span><br><span class="line">zset-max-ziplist-value 64</span><br><span class="line"></span><br><span class="line">hll-sparse-max-bytes 3000</span><br><span class="line"></span><br><span class="line">activerehashing yes</span><br><span class="line"></span><br><span class="line">client-output-buffer-limit normal 0 0 0</span><br><span class="line">client-output-buffer-limit slave 256mb 64mb 60</span><br><span class="line">client-output-buffer-limit pubsub 32mb 8mb 60</span><br><span class="line"></span><br><span class="line">hz 10</span><br><span class="line"></span><br><span class="line">aof-rewrite-incremental-fsync yes</span><br></pre></td></tr></table></figure>
<h4 id="5-2、slave配置"><a href="#5-2、slave配置" class="headerlink" title="5.2、slave配置"></a>5.2、slave配置</h4><p>(redis_6380.conf/redis_6381.conf)<br>将port,pidfile,logfile,dbfilename设置成与改端口对应的，另外需要加上如下配置：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slaveof 192.168.10.242 6379</span><br></pre></td></tr></table></figure></p>
<h4 id="5-3、sentinel配置"><a href="#5-3、sentinel配置" class="headerlink" title="5.3、sentinel配置"></a>5.3、sentinel配置</h4><p>sentinel_26379.conf配置如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"># Example sentinel.conf</span><br><span class="line"></span><br><span class="line"># *** IMPORTANT ***</span><br><span class="line"># port <span class="tag">&lt;<span class="name">sentinel-port</span>&gt;</span></span><br><span class="line"># The port that this sentinel instance will run on</span><br><span class="line"># 端口</span><br><span class="line">port 26379</span><br><span class="line"></span><br><span class="line"># sentinel announce-ip <span class="tag">&lt;<span class="name">ip</span>&gt;</span></span><br><span class="line"># sentinel announce-port <span class="tag">&lt;<span class="name">port</span>&gt;</span></span><br><span class="line"></span><br><span class="line"># 设置为非保护模式</span><br><span class="line">protected-mode no</span><br><span class="line"></span><br><span class="line"># sentinel announce-ip 1.2.3.4</span><br><span class="line"></span><br><span class="line"># dir <span class="tag">&lt;<span class="name">working-directory</span></span></span><br><span class="line"><span class="tag"><span class="attr">dir</span> /<span class="attr">tmp</span></span></span><br><span class="line"><span class="tag"></span></span><br><span class="line"><span class="tag"># 设置为守护线程方式运行</span></span><br><span class="line"><span class="tag"><span class="attr">daemonize</span> <span class="attr">yes</span></span></span><br><span class="line"><span class="tag"></span></span><br><span class="line"><span class="tag"># 设置日志</span></span><br><span class="line"><span class="tag"><span class="attr">logfile</span> /<span class="attr">data</span>/<span class="attr">app</span>/<span class="attr">redis-3.2.8</span>/<span class="attr">logs</span>/<span class="attr">sentinel_26379.log</span></span></span><br><span class="line"><span class="tag"></span></span><br><span class="line"># sentinel monitor &lt;master-name&gt; &lt;ip&gt; &lt;redis-port&gt; &lt;quorum&gt;</span><br><span class="line"># 设置监听的master服务器(服务名，IP，端口，odown投票数)</span><br><span class="line">sentinel monitor mymaster 192.168.10.242 6379 2</span><br><span class="line"></span><br><span class="line"># sentinel auth-pass <span class="tag">&lt;<span class="name">master-name</span>&gt;</span> <span class="tag">&lt;<span class="name">password</span>&gt;</span></span><br><span class="line"># sentinel认证密码</span><br><span class="line">sentinel auth-pass mymaster admin</span><br><span class="line"></span><br><span class="line"># sentinel down-after-milliseconds <span class="tag">&lt;<span class="name">master-name</span>&gt;</span> <span class="tag">&lt;<span class="name">milliseconds</span>&gt;</span></span><br><span class="line"># Default is 30 seconds.</span><br><span class="line"># sentinel down-after-milliseconds mymaster 30000</span><br><span class="line"># 在一段时间内获取不到master的心跳时，将会认为该master为sdown状态，</span><br><span class="line"># 此处的设置值就是这个一段时间值，设置为3秒，默认为30秒</span><br><span class="line">sentinel down-after-milliseconds mymaster 3000</span><br><span class="line"></span><br><span class="line"># sentinel parallel-syncs <span class="tag">&lt;<span class="name">master-name</span>&gt;</span> <span class="tag">&lt;<span class="name">numslaves</span>&gt;</span></span><br><span class="line">#</span><br><span class="line"># How many slaves we can reconfigure to point to the new slave simultaneously</span><br><span class="line"># during the failover. Use a low number if you use the slaves to serve query</span><br><span class="line"># to avoid that all the slaves will be unreachable at about the same</span><br><span class="line"># time while performing the synchronization with the master.</span><br><span class="line">sentinel parallel-syncs mymaster 1</span><br><span class="line"></span><br><span class="line"># sentinel failover-timeout <span class="tag">&lt;<span class="name">master-name</span>&gt;</span> <span class="tag">&lt;<span class="name">milliseconds</span>&gt;</span></span><br><span class="line"># Default is 3 minutes.</span><br><span class="line"># sentinel failover-timeout mymaster 180000</span><br><span class="line"># 故障转移时间，设置为5秒，默认为3分钟</span><br><span class="line">sentinel failover-timeout mymaster 5000</span><br><span class="line"></span><br><span class="line"># SCRIPTS EXECUTION</span><br><span class="line">#</span><br><span class="line"># NOTIFICATION SCRIPT</span><br><span class="line">#</span><br><span class="line"># sentinel notification-script <span class="tag">&lt;<span class="name">master-name</span>&gt;</span> <span class="tag">&lt;<span class="name">script-path</span>&gt;</span></span><br><span class="line"># </span><br><span class="line"># sentinel notification-script mymaster /var/redis/notify.sh</span><br><span class="line">#</span><br><span class="line"># CLIENTS RECONFIGURATION SCRIPT</span><br><span class="line">#</span><br><span class="line"># sentinel client-reconfig-script <span class="tag">&lt;<span class="name">master-name</span>&gt;</span> <span class="tag">&lt;<span class="name">script-path</span>&gt;</span></span><br><span class="line">#</span><br><span class="line"># Example:</span><br><span class="line"># sentinel client-reconfig-script mymaster /var/redis/reconfig.sh</span><br></pre></td></tr></table></figure></p>
<p>另外两个sentinel配置修改对应port，logfile配置即可。</p>
<h3 id="6、启动redis-sentinel"><a href="#6、启动redis-sentinel" class="headerlink" title="6、启动redis-sentinel"></a>6、启动redis-sentinel</h3><p>进入/data/app/redis-3.2.8/src目录，通过下面命令启动redis-sentinel，先主后从，最后哨兵<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">./redis-server ../redis_6379.conf</span><br><span class="line">./redis-server ../redis_6380.conf</span><br><span class="line">./redis-server ../redis_6381.conf</span><br><span class="line"></span><br><span class="line">./redis-sentinel ../sentinel_26379.conf</span><br><span class="line">./redis-sentinel ../sentinel_26380.conf</span><br><span class="line">./redis-sentinel ../sentinel_26381.conf</span><br></pre></td></tr></table></figure></p>
<h3 id="7、故障转移演示"><a href="#7、故障转移演示" class="headerlink" title="7、故障转移演示"></a>7、故障转移演示</h3><p>前提：将redis-sentinel成功启动；</p>
<ol>
<li>如果master6379出现问题，sentinel1在设置的时间内无法获取到master6379的心跳，sentinel1投票master6379为sdown状态；将sentine投票数与quorum(配置文件中quorumw为2)比较，sentinel投票数小于quorum，未否达到了odown的条件，继续下一步；</li>
<li>sentinel2，在设置的时间内无法获取到master6379的心跳，sentinel2投票master6379为sdown状态，sentinel投票数增加，将sentinel投票数与quorum比较，sentinel投票数等于quorum，达到odown条件；</li>
<li>开始进行故障转移</li>
<li>sentinel将会投票从salve6380和salve6381中选出新的master</li>
<li>选举出master，更新sentinel配置文件</li>
<li>故障转移完成<br>注意：并不一定是sentinel1首先发现master6379有问题，本步骤只是说明这个过程；</li>
</ol>
<p>进入/data/app/redis-3.2.8/src目录，将master6379 shutdown</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./redis-cli -h 192.168.10.242 -p 6379 -a admin shutdown</span><br></pre></td></tr></table></figure>
<p>故障转移过程：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">27414:X 12 May 15:22:51.702 # Sentinel ID is bcd187b87f97488692628dff9ab94bdfddd11907</span><br><span class="line">27414:X 12 May 15:22:51.703 # +monitor master mymaster 192.168.10.242 6379 quorum 2</span><br><span class="line">27414:X 12 May 15:22:51.704 * +slave slave 192.168.10.242:6380 192.168.10.242 6380 @ mymaster 192.168.10.242 6379</span><br><span class="line">27414:X 12 May 15:22:51.726 * +slave slave 192.168.10.242:6381 192.168.10.242 6381 @ mymaster 192.168.10.242 6379</span><br><span class="line">27414:X 12 May 15:22:58.002 * +sentinel sentinel 3251d086105f7131e1c39267fae42f27770bc40f 192.168.10.242 26380 @ mymaster 192.168.10.242 6379</span><br><span class="line">27414:X 12 May 15:23:01.595 * +sentinel sentinel b003b642473ebfca5453666b4d587216971e0d23 192.168.10.242 26381 @ mymaster 192.168.10.242 6379</span><br><span class="line">// sentinel x 发现master6379状态异常，将master6379设置为sdown状态</span><br><span class="line">27414:X 12 May 15:25:44.992 # +sdown master mymaster 192.168.10.242 6379 </span><br><span class="line">// sentinel y 发现master6379状态异常，达到quorm条件，将master6379设置为odown状态</span><br><span class="line">27414:X 12 May 15:25:45.047 # +odown master mymaster 192.168.10.242 6379 #quorum 3/2</span><br><span class="line">27414:X 12 May 15:25:45.047 # +new-epoch 1</span><br><span class="line">// 对master6379进行故障转移</span><br><span class="line">27414:X 12 May 15:25:45.047 # +try-failover master mymaster 192.168.10.242 6379</span><br><span class="line">// sentinel投票开始</span><br><span class="line">27414:X 12 May 15:25:45.100 # +vote-for-leader bcd187b87f97488692628dff9ab94bdfddd11907 1</span><br><span class="line">27414:X 12 May 15:25:45.100 # 3251d086105f7131e1c39267fae42f27770bc40f voted for 3251d086105f7131e1c39267fae42f27770bc40f 1</span><br><span class="line">27414:X 12 May 15:25:45.200 # b003b642473ebfca5453666b4d587216971e0d23 voted for 3251d086105f7131e1c39267fae42f27770bc40f 1</span><br><span class="line">// 3251d086105f7131e1c39267fae42f27770bc40f票数为2，成为新的master，更新sentinel配置文件</span><br><span class="line">27414:X 12 May 15:25:46.245 # +config-update-from sentinel 3251d086105f7131e1c39267fae42f27770bc40f 192.168.10.242 26380 @ mymaster 192.168.10.242 6379</span><br><span class="line">// 6381成为新的master，故障转移完成</span><br><span class="line">27414:X 12 May 15:25:46.245 # +switch-master mymaster 192.168.10.242 6379 192.168.10.242 6381</span><br><span class="line">27414:X 12 May 15:25:46.246 * +slave slave 192.168.10.242:6380 192.168.10.242 6380 @ mymaster 192.168.10.242 6381</span><br></pre></td></tr></table></figure></p>
<h3 id="8、其他命令参考"><a href="#8、其他命令参考" class="headerlink" title="8、其他命令参考"></a>8、其他命令参考</h3><p>查看redis信息：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./redis-cli -h 192.168.10.242 -p 26379 -a admin info</span><br></pre></td></tr></table></figure></p>
<p>查看sentinel信息：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./redis-cli -h 192.168.10.242 -p 26379 -a admin info</span><br></pre></td></tr></table></figure></p>
<p>将对应redis服务停止<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./redis-cli -h 192.168.10.242 -p 6379 -a admin shutdown</span><br></pre></td></tr></table></figure></p>
<h3 id="9、遇到的问题"><a href="#9、遇到的问题" class="headerlink" title="9、遇到的问题"></a>9、遇到的问题</h3><p>搭建完成后，无法连接上sentinel，telnet 192.168.10.242 26379错误信息如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-DENIED Redis is running in protected mode because protected mode is enabled, no bind address was specified, no authentication password is requested to clients.</span><br><span class="line">In this mode connections are only accepted from the loopback interface. If you want to connect from external computers to Redis you may adopt one of the follow</span><br><span class="line">ing solutions: </span><br><span class="line"></span><br><span class="line">1) Just disable protected mode sending the command 'CONFIG SET protected-mode no' from the loopback interface by connecting to Redis from the same host the server is running, </span><br><span class="line">however MAKE SURE Redis is not publicly accessible from internet if you do so. Use CONFIG REWRITE to make this change permanent. </span><br><span class="line">2) Alternatively you can just disable the protected mode by editing the Redis configuration file, and setting the protected mode option to 'no', and then restarting the server.</span><br><span class="line">3) If you started the server manually just for testing, restart it with the '--protected-mode no' option. </span><br><span class="line">4) Setup a bind address or an authentication password. </span><br><span class="line"></span><br><span class="line">NOTE: You only need to do one of the above things in order for the server to start accepting connections from the outside.</span><br></pre></td></tr></table></figure></p>
<p>解决方案：<br>在sentinel配置文件中加上：</p>
<pre><code class="xml"># 设置为非保护模式
protected-mode no
</code></pre>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/06/代理模式/" rel="next" title="代理模式">
                <i class="fa fa-chevron-left"></i> 代理模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/21/zookeeper分布式集群安装/" rel="prev" title="zookeeper 分布式集群安装">
                zookeeper 分布式集群安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
 	<div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/portrait.jpg"
                alt="Yue Chang" />
            
              <p class="site-author-name" itemprop="name">Yue Chang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#redis-sentinel安装、配置与故障与故障转移演示"><span class="nav-number">1.</span> <span class="nav-text">redis-sentinel安装、配置与故障与故障转移演示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、环境"><span class="nav-number">1.1.</span> <span class="nav-text">1、环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、下载"><span class="nav-number">1.2.</span> <span class="nav-text">2、下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、解压与编译"><span class="nav-number">1.3.</span> <span class="nav-text">3、解压与编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、建立日志-pid-dump文件目录"><span class="nav-number">1.4.</span> <span class="nav-text">4、建立日志/pid/dump文件目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、修改配置文件"><span class="nav-number">1.5.</span> <span class="nav-text">5、修改配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1、master配置-redis-6379-conf"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1、master配置(redis_6379.conf)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2、slave配置"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2、slave配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3、sentinel配置"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3、sentinel配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、启动redis-sentinel"><span class="nav-number">1.6.</span> <span class="nav-text">6、启动redis-sentinel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、故障转移演示"><span class="nav-number">1.7.</span> <span class="nav-text">7、故障转移演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、其他命令参考"><span class="nav-number">1.8.</span> <span class="nav-text">8、其他命令参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、遇到的问题"><span class="nav-number">1.9.</span> <span class="nav-text">9、遇到的问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue Chang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<div style="text-align:center;width:100%;height:50">
  粤ICP备18054530号-2
  <span id="busuanzi_container_site_pv">
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <span id="busuanzi_value_site_pv"></span>
  </span> 

  <span id="busuanzi_container_site_uv" class="theme-info">
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <span id="busuanzi_value_site_uv"></span>
  </span>
<div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '06c98f2f4e86c78db9e0',
          clientSecret: 'e2299e880fa4782500f6e9c6e351f9df5e5654fd',
          repo: 'blog-comment',
          owner: 'yuechang',
          admin: ['yuechang'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
