<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="google-site-verification" content="qeDH5r4iUwmcEDtuv5Gr4zkgoyu-NjiuA_dm7HcNC-U" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="spring," />










<meta name="description" content="spring DI-注解注入用注解实现属性注入 1、步骤：1.1、创建Student类和Person类12345678public class Person &amp;#123;    @Resource    private Student student;    public void say()&amp;#123;        this.student.say();    &amp;#125;&amp;#125; 1.2">
<meta name="keywords" content="spring">
<meta property="og:type" content="article">
<meta property="og:title" content="spring DI-注解注入">
<meta property="og:url" content="http://yuechang.github.io/2017/11/25/spring-DI-注解注入/index.html">
<meta property="og:site_name" content="漠北空城">
<meta property="og:description" content="spring DI-注解注入用注解实现属性注入 1、步骤：1.1、创建Student类和Person类12345678public class Person &amp;#123;    @Resource    private Student student;    public void say()&amp;#123;        this.student.say();    &amp;#125;&amp;#125; 1.2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-25T10:48:14.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring DI-注解注入">
<meta name="twitter:description" content="spring DI-注解注入用注解实现属性注入 1、步骤：1.1、创建Student类和Person类12345678public class Person &amp;#123;    @Resource    private Student student;    public void say()&amp;#123;        this.student.say();    &amp;#125;&amp;#125; 1.2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '0SIHCUP0IO',
      apiKey: '679d45989315bff1606630bbd597f23d',
      indexName: 'blog_index_name',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与[${query}]相关的内容","hits_stats":"${hits}条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yuechang.github.io/2017/11/25/spring-DI-注解注入/"/>





  <title>spring DI-注解注入 | 漠北空城</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">漠北空城</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">听海观潮</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yuechang.github.io/2017/11/25/spring-DI-注解注入/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yue Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://yuechang.qiniudn.com/naruto.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="漠北空城">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">spring DI-注解注入</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-25T19:30:10+08:00">
                Nov 25 2017
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/11/25/spring-DI-注解注入/" class="leancloud_visitors" data-flag-title="spring DI-注解注入">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="spring-DI-注解注入"><a href="#spring-DI-注解注入" class="headerlink" title="spring DI-注解注入"></a>spring DI-注解注入</h3><p>用注解实现属性注入</p>
<h4 id="1、步骤："><a href="#1、步骤：" class="headerlink" title="1、步骤："></a>1、步骤：</h4><h5 id="1-1、创建Student类和Person类"><a href="#1-1、创建Student类和Person类" class="headerlink" title="1.1、创建Student类和Person类"></a>1.1、创建Student类和Person类</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> Student student;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">say</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.student.say();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="1-2、把Person和Student放入到spring容器中"><a href="#1-2、把Person和Student放入到spring容器中" class="headerlink" title="1.2、把Person和Student放入到spring容器中"></a>1.2、把Person和Student放入到spring容器中</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"student"</span> <span class="attr">class</span>=<span class="string">"..."</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"person"</span> <span class="attr">class</span>=<span class="string">"..."</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="1-3、启动依赖注入的注解解析器"><a href="#1-3、启动依赖注入的注解解析器" class="headerlink" title="1.3、启动依赖注入的注解解析器"></a>1.3、启动依赖注入的注解解析器</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">context:annotation-config</span>&gt;</span><span class="tag">&lt;/<span class="name">context:annotation-config</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>注意:基本类型不能用注解完成注入</p>
<h4 id="2、原理："><a href="#2、原理：" class="headerlink" title="2、原理："></a>2、原理：</h4><h5 id="2-1、当启动spring容器的时候创建了person和student两个对象"><a href="#2-1、当启动spring容器的时候创建了person和student两个对象" class="headerlink" title="2.1、当启动spring容器的时候创建了person和student两个对象"></a>2.1、当启动spring容器的时候创建了person和student两个对象</h5><h5 id="2-2、加载配置文件是否含有context-annotation-config"><a href="#2-2、加载配置文件是否含有context-annotation-config" class="headerlink" title="2.2、加载配置文件是否含有context:annotation-config"></a>2.2、加载配置文件是否含有context:annotation-config</h5><p>当spring容器解析到<br><a href="context:annotation-config" target="_blank" rel="noopener">context:annotation-config</a>&lt;/context:annotation-config&gt;<br>spring容器会在纳入spring管理范围的bean查找；</p>
<h5 id="2-3、查找这些bean的方法或者属性上是否含有Resource注解"><a href="#2-3、查找这些bean的方法或者属性上是否含有Resource注解" class="headerlink" title="2.3、查找这些bean的方法或者属性上是否含有Resource注解"></a>2.3、查找这些bean的方法或者属性上是否含有Resource注解</h5><h5 id="2-4、当存在Resource注解"><a href="#2-4、当存在Resource注解" class="headerlink" title="2.4、当存在Resource注解"></a>2.4、当存在Resource注解</h5><p>则查看该注解的属性name的值：</p>
<ul>
<li><p>如果name的值为””,则会按照该注解所在的属性的名称和spring容器中的ID做匹配，如果匹配成功，则赋值；<br>如果匹配不成功，则按照类型进行匹配,则赋值; 如果类型再匹配不成功，则报错；</p>
</li>
<li><p>如果name的属性值不为””,则按照name的属性的值和spring容器中的ID匹配，成功，则赋值，不成功，则报错    </p>
</li>
</ul>
<h4 id="3、xml与注解区别"><a href="#3、xml与注解区别" class="headerlink" title="3、xml与注解区别"></a>3、xml与注解区别</h4><ul>
<li>xml效果比较高，写法比较复杂</li>
<li><p>注解效率比较低，但是写法比较简单</p>
<p>因为注解可能需要查找spring容器中定义的所有bean。</p>
</li>
</ul>
<h4 id="4、依赖注入的注解"><a href="#4、依赖注入的注解" class="headerlink" title="4、依赖注入的注解"></a>4、依赖注入的注解</h4><ul>
<li>@Resource(name=”student”)  见上面</li>
<li>@Autowired      按照类型进行匹配</li>
<li>@Qualifier(“student”)   按照”student”与spring中的ID进行匹配</li>
</ul>
<p>@Resource = @Autowired + @Qualifier(“student”)</p>
<p>@Autowired + @Qualifier(“student”)组合使用</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://yuechang.qiniudn.com/wechat-reward-image.png" alt="Yue Chang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://yuechang.qiniudn.com/alipay-reward-image.jpg" alt="Yue Chang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring/" rel="tag"># spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/25/spring-DI-构造注入/" rel="next" title="spring DI-构造注入">
                <i class="fa fa-chevron-left"></i> spring DI-构造注入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/26/spring 类扫描/" rel="prev" title="spring 类扫描">
                spring 类扫描 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
 	<div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://yuechang.qiniudn.com/naruto.jpg"
                alt="Yue Chang" />
            
              <p class="site-author-name" itemprop="name">Yue Chang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.xyz327.cn/" title="xyz327" target="_blank">xyz327</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-DI-注解注入"><span class="nav-number">1.</span> <span class="nav-text">spring DI-注解注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、步骤："><span class="nav-number">1.1.</span> <span class="nav-text">1、步骤：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1、创建Student类和Person类"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1、创建Student类和Person类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2、把Person和Student放入到spring容器中"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2、把Person和Student放入到spring容器中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3、启动依赖注入的注解解析器"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3、启动依赖注入的注解解析器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、原理："><span class="nav-number">1.2.</span> <span class="nav-text">2、原理：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1、当启动spring容器的时候创建了person和student两个对象"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1、当启动spring容器的时候创建了person和student两个对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2、加载配置文件是否含有context-annotation-config"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2、加载配置文件是否含有context:annotation-config</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3、查找这些bean的方法或者属性上是否含有Resource注解"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3、查找这些bean的方法或者属性上是否含有Resource注解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4、当存在Resource注解"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4、当存在Resource注解</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、xml与注解区别"><span class="nav-number">1.3.</span> <span class="nav-text">3、xml与注解区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、依赖注入的注解"><span class="nav-number">1.4.</span> <span class="nav-text">4、依赖注入的注解</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue Chang</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'e2c6e67fcad058c89942',
          clientSecret: 'c4108747aa643f1e80367a3b6a0883342d5aa7f9',
          repo: 'blog-comment',
          owner: 'yuechang',
          admin: ['yuechang'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("gxjtQDQU8Po0WNAWg2EuOQPj-gzGzoHsz", "igR8qwpo2ez9JtsjOwu04w6Q");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
