<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="google-site-verification" content="FQ4s-NjVsojslMD8_pxEjX8DvHIf5l9M6jnGMxHAqzU" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="![][1][1]:http://7s1reu.com1.z0.glb.clouddn.com/test伴着梦想入睡，带着目标醒来.jpg 1. How happy am I overall, today, out of 10?我今天有多开心，10分能打几分？Take into account all areas of your life when you do this. Whatever yo">
<meta property="og:type" content="article">
<meta property="og:title" content="每天问自己五件事">
<meta property="og:url" content="http://yuechang.github.io/2014/12/14/每天问自己五件事/index.html">
<meta property="og:site_name" content="漠北空城">
<meta property="og:description" content="![][1][1]:http://7s1reu.com1.z0.glb.clouddn.com/test伴着梦想入睡，带着目标醒来.jpg 1. How happy am I overall, today, out of 10?我今天有多开心，10分能打几分？Take into account all areas of your life when you do this. Whatever yo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2015-09-16T13:54:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每天问自己五件事">
<meta name="twitter:description" content="![][1][1]:http://7s1reu.com1.z0.glb.clouddn.com/test伴着梦想入睡，带着目标醒来.jpg 1. How happy am I overall, today, out of 10?我今天有多开心，10分能打几分？Take into account all areas of your life when you do this. Whatever yo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '0SIHCUP0IO',
      apiKey: '679d45989315bff1606630bbd597f23d',
      indexName: 'blog_index_name',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与[${query}]相关的内容","hits_stats":"${hits}条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yuechang.github.io/2014/12/14/每天问自己五件事/"/>





  <title>每天问自己五件事 | 漠北空城</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">漠北空城</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">听海观潮</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yuechang.github.io/2014/12/14/每天问自己五件事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yue Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://yuechang.qiniudn.com/naruto.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="漠北空城">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">每天问自己五件事</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-12-14T22:35:50+08:00">
                Dec 14 2014
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2014/12/14/每天问自己五件事/" class="leancloud_visitors" data-flag-title="每天问自己五件事">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>![][1]<br>[1]:<a href="http://7s1reu.com1.z0.glb.clouddn.com/test伴着梦想入睡，带着目标醒来.jpg" target="_blank" rel="noopener">http://7s1reu.com1.z0.glb.clouddn.com/test伴着梦想入睡，带着目标醒来.jpg</a></p>
<h4 id="1-How-happy-am-I-overall-today-out-of-10"><a href="#1-How-happy-am-I-overall-today-out-of-10" class="headerlink" title="1. How happy am I overall, today, out of 10?"></a>1. How happy am I overall, today, out of 10?</h4><h5 id="我今天有多开心，10分能打几分？"><a href="#我今天有多开心，10分能打几分？" class="headerlink" title="我今天有多开心，10分能打几分？"></a>我今天有多开心，10分能打几分？</h5><p>Take into account all areas of your life when you do this. Whatever your number is, be honest about it with yourself. Then you can get real about what you can do to increase it.</p>
<p>回答这个问题时，你要考虑到生活里的各个方面。不管你得了几分，坦诚面对吧。之后你就能清楚自己能做些什么来提高开心指数。</p>
<h4 id="2-What-type-of-life-do-I-want-to-lead"><a href="#2-What-type-of-life-do-I-want-to-lead" class="headerlink" title="2. What type of life do I want to lead?"></a>2. What type of life do I want to lead?</h4><h5 id="我想要过什么样的生活？"><a href="#我想要过什么样的生活？" class="headerlink" title="我想要过什么样的生活？"></a>我想要过什么样的生活？</h5><p>Think about your life 10 years from now. Are you satisfied with your life if it is to continue exactly as it currently is? Are you content with your relationships, work, health? Picture the ideal life you could be living.<br>How is it different? Visualizing helps us understand what it is that we can be doing differently now.</p>
<p>想想你10年之后的生活。如果那时你的生活和现在一模一样，你会觉得满意吗？你对你的爱人、工作以及健康状况满意吗？想象一下你理想中的生活状态。和现在有什么不同？想象让我们知道自己现在需要做出什么改变。</p>
<h4 id="3-What-does-success-look-like-to-me"><a href="#3-What-does-success-look-like-to-me" class="headerlink" title="3. What does success look like to me?"></a>3. What does success look like to me?</h4><h5 id="我眼里的成功是什么？"><a href="#我眼里的成功是什么？" class="headerlink" title="我眼里的成功是什么？"></a>我眼里的成功是什么？</h5><p>For some people it is becoming an expert in their industry. For others it is taking one year off in every five to seven to travel. For some it is raising a healthy and tight-knit family. Be clear on what it looks like to you and don’t be swayed by others visions for themselves. Your life is your path to honor and actualize.</p>
<p>对有些人来说，成功意味着变成他们所在领域的专家，有些人觉得成功是每隔5年至7年就给自己放一年的假来旅游，有些人眼里的成功就是维持健康团结的家庭生活。明确自己眼里的成功，不要被别人的意见左右。生活就是实现自己眼里的荣耀。</p>
<h4 id="4-What-brings-me-joy"><a href="#4-What-brings-me-joy" class="headerlink" title="4. What brings me joy?"></a>4. What brings me joy?</h4><h5 id="什么事情会让我快乐？"><a href="#什么事情会让我快乐？" class="headerlink" title="什么事情会让我快乐？"></a>什么事情会让我快乐？</h5><p>Is it writing, teaching, singing, volunteering, dancing? Whatever it is, make time for it!</p>
<p>是写作、教书、唱歌、当志愿者还是跳舞？不管是什么，为这些事情留出时间！</p>
<h4 id="5-What-can-I-do-in-the-next-two-weeks-to-bring-more-joy-passion-and-purpose-to-my-life"><a href="#5-What-can-I-do-in-the-next-two-weeks-to-bring-more-joy-passion-and-purpose-to-my-life" class="headerlink" title="5. What can I do in the next two weeks to bring more joy, passion and purpose to my life?"></a>5. What can I do in the next two weeks to bring more joy, passion and purpose to my life?</h4><h5 id="在未来2周里，我能做些什么来给我的生活增添更多的欢乐、激情以及目标？"><a href="#在未来2周里，我能做些什么来给我的生活增添更多的欢乐、激情以及目标？" class="headerlink" title="在未来2周里，我能做些什么来给我的生活增添更多的欢乐、激情以及目标？"></a>在未来2周里，我能做些什么来给我的生活增添更多的欢乐、激情以及目标？</h5><p>This is the killer part right here. All of the above is important but it won’t impact your life unless you take action. Start small. Write one blog. Take one dance class. Perhaps speak to a friend in Europe about a potential meet over the next few months. You know what it is that will generate excitement and happiness in your life. Don’t put it off!</p>
<p>最重要的部分来了。上述问题都很重要，但是只有你采取行动，它们才能改变你的生活！从小事开始吧。写一篇博客，参加一节舞蹈课，或者和你欧洲的朋友聊聊以后几个月里有没有可能见面。你知道做什么能够给你的生活带来刺激和快乐的。不要拖延!！</p>
<p>The answers are within us. We have everything we need to create the lives we want. Getting clear is the starting point. An old proverb says, “The best time to plant a tree is 20 years ago. The second-best time is now.” Get busy now sowing the seeds of the life you want to flourish over the coming years.</p>
<p>答案就在我们心中。我们完全有能力来创造自己想要的生活。明确方向是第一步。老话说：“种一棵树的最佳时机是20年前，再就是现在。” 现在就动起来，为你将来茂盛的生活大树播下种子。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://yuechang.qiniudn.com/wechat-reward-image.png" alt="Yue Chang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://yuechang.qiniudn.com/alipay-reward-image.jpg" alt="Yue Chang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/27/新的开始/" rel="next" title="新的开始">
                <i class="fa fa-chevron-left"></i> 新的开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/18/diagram-to-show-java-strings-immutability/" rel="prev" title="Diagram to show Java String's Immutability">
                Diagram to show Java String's Immutability <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
 	<div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://yuechang.qiniudn.com/naruto.jpg"
                alt="Yue Chang" />
            
              <p class="site-author-name" itemprop="name">Yue Chang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.xyz327.cn/" title="xyz327" target="_blank">xyz327</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-How-happy-am-I-overall-today-out-of-10"><span class="nav-number">1.</span> <span class="nav-text">1. How happy am I overall, today, out of 10?</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#我今天有多开心，10分能打几分？"><span class="nav-number">1.1.</span> <span class="nav-text">我今天有多开心，10分能打几分？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-What-type-of-life-do-I-want-to-lead"><span class="nav-number">2.</span> <span class="nav-text">2. What type of life do I want to lead?</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#我想要过什么样的生活？"><span class="nav-number">2.1.</span> <span class="nav-text">我想要过什么样的生活？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-What-does-success-look-like-to-me"><span class="nav-number">3.</span> <span class="nav-text">3. What does success look like to me?</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#我眼里的成功是什么？"><span class="nav-number">3.1.</span> <span class="nav-text">我眼里的成功是什么？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-What-brings-me-joy"><span class="nav-number">4.</span> <span class="nav-text">4. What brings me joy?</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么事情会让我快乐？"><span class="nav-number">4.1.</span> <span class="nav-text">什么事情会让我快乐？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-What-can-I-do-in-the-next-two-weeks-to-bring-more-joy-passion-and-purpose-to-my-life"><span class="nav-number">5.</span> <span class="nav-text">5. What can I do in the next two weeks to bring more joy, passion and purpose to my life?</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#在未来2周里，我能做些什么来给我的生活增添更多的欢乐、激情以及目标？"><span class="nav-number">5.1.</span> <span class="nav-text">在未来2周里，我能做些什么来给我的生活增添更多的欢乐、激情以及目标？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue Chang</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'e2c6e67fcad058c89942',
          clientSecret: 'c4108747aa643f1e80367a3b6a0883342d5aa7f9',
          repo: 'blog-comment',
          owner: 'yuechang',
          admin: ['yuechang'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("gxjtQDQU8Po0WNAWg2EuOQPj-gzGzoHsz", "igR8qwpo2ez9JtsjOwu04w6Q");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
