<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="google-site-verification" content="FQ4s-NjVsojslMD8_pxEjX8DvHIf5l9M6jnGMxHAqzU" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="个人感想," />










<meta name="description" content="最后的武士观后感——人生应该追求什么？！12345They say Japan was made by a sword.They say the old gods dipped a coralblade into ocean,and when they pulled it out,four perfect drops dellback into the sea,and those drops be">
<meta name="keywords" content="个人感想">
<meta property="og:type" content="article">
<meta property="og:title" content="最后的武士观后感">
<meta property="og:url" content="http://yuechang.github.io/2016/01/03/最后的武士观后感/index.html">
<meta property="og:site_name" content="漠北空城">
<meta property="og:description" content="最后的武士观后感——人生应该追求什么？！12345They say Japan was made by a sword.They say the old gods dipped a coralblade into ocean,and when they pulled it out,four perfect drops dellback into the sea,and those drops be">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7s1reu.com1.z0.glb.clouddn.com/katsumoto.png">
<meta property="og:image" content="http://7s1reu.com1.z0.glb.clouddn.com/samurai%E4%BE%8D.png">
<meta property="og:image" content="http://7s1reu.com1.z0.glb.clouddn.com/to%20service.png">
<meta property="og:image" content="http://7s1reu.com1.z0.glb.clouddn.com/Nathan.png">
<meta property="og:updated_time" content="2019-04-07T05:43:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最后的武士观后感">
<meta name="twitter:description" content="最后的武士观后感——人生应该追求什么？！12345They say Japan was made by a sword.They say the old gods dipped a coralblade into ocean,and when they pulled it out,four perfect drops dellback into the sea,and those drops be">
<meta name="twitter:image" content="http://7s1reu.com1.z0.glb.clouddn.com/katsumoto.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'BBGGBMEBHY',
      apiKey: 'a8034b03f1ed5ebe16b4fc52a5d16939',
      indexName: 'prod_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索","hits_empty":"没有找到任何结果关于: ${query}","hits_stats":"找到 ${hits} 个结果，耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yuechang.github.io/2016/01/03/最后的武士观后感/"/>





  <title>最后的武士观后感 | 漠北空城</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">漠北空城</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">听海观潮</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yuechang.github.io/2016/01/03/最后的武士观后感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="漠北空城">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="漠北空城">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最后的武士观后感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-03T15:26:12+08:00">
                2016-01-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="最后的武士观后感——人生应该追求什么？！"><a href="#最后的武士观后感——人生应该追求什么？！" class="headerlink" title="最后的武士观后感——人生应该追求什么？！"></a>最后的武士观后感——人生应该追求什么？！</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">They say Japan was made by a sword.They say the old gods dipped a coral</span><br><span class="line">blade into ocean,and when they pulled it out,four perfect drops dell</span><br><span class="line">back into the sea,and those drops became the islands of Japan.I say</span><br><span class="line">Japan was made by a handful of brave men,warriors willing to give their</span><br><span class="line">lives,for what seems to have become a forgotten word:Honor.</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>独白中提到:日本由少数武士所创造，这些武士愿意为了一个早被遗忘的理念——荣耀，牺牲生命。这些武士所信仰的荣耀，也就是武士道。<br><img src="http://7s1reu.com1.z0.glb.clouddn.com/katsumoto.png" alt="Katsumoto"><br>那么日本武士的代表：Katsumoto一生在追求什么呢？！我觉得Katsumoto一生都在追求正是：侍。<br><img src="http://7s1reu.com1.z0.glb.clouddn.com/samurai%E4%BE%8D.png" alt="侍"><br>    武士家族从小就开始培养“侍”这个观念，可以从影片中Higen的学习中看出，Higen练习书法，写过一个未完成的“侍”，我觉得如果不对“侍”这种观念非常重视，练习书法的时候没有必要写这个字，更没有必要在Nathan Algren和离开村庄的时候，特意送一个写的“侍”字作为礼物给Nathan。<br><img src="http://7s1reu.com1.z0.glb.clouddn.com/to%20service.png" alt="toserve"><br>而侍到底是什么呢？！影片中有提到，即服侍他人！而这一点，在Taka身上表现得尤为突出，她的丈夫被Nathan杀了，她也服从她哥哥的安排，细心照顾杀夫之人Nathan，侍的观念得到淋漓尽致的体现，还有一点就是在Taka做家务的时候，很吃力的在搬一篓子米，Nathan刚好遇到，帮她把米搬到厨房，这个时候，Taka说了一句话，日本男人从来不做家务活，可见服侍他人的观念早已在妇女心中根深蒂固。<br>而在一个家庭，妇女和小孩都已经对这侍非常认同，那么小孩子长大之后，会如何看待这侍呢？！毫无悬念，将更加深信不疑，以至于认为牺牲生命也是理所当然！一代一代循环扩大，民族甚至整个国家都有这样的观念！</p>
<p><img src="http://7s1reu.com1.z0.glb.clouddn.com/Nathan.png" alt="nathan"><br>而对于Nathan，他的一生在追求什么呢？！看起来，他并没有这么高尚，他一直都在满足自身的需求。在影片的前段，他为了钱而东渡太平洋来到日本，之后随着对这些武士逐渐熟悉，武士精神的了解，发现原本只能借助酒精来麻痹自己，后面发现这种精神粮食竟然可以让自己平静下来！甚至可以开导自己，让自己走出痛苦的枷锁，达到内心平静的境界！以至于最后，Nathan也是回到了这个让他内心平静的神奇的小村庄，通过一事一物来感受美好的生命！</p>
<p>我觉得只有满足了自己的需求才能更好的服侍他人！正如当你不断追求卓越，成功就会与你不期而遇也是同一个道理！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人感想/" rel="tag"># 个人感想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/19/观察者设计模式及java-Demo/" rel="next" title="观察者设计模式及java Demo">
                <i class="fa fa-chevron-left"></i> 观察者设计模式及java Demo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/26/Eclipse快速打开文件目录插件——OpenExplorer/" rel="prev" title="Eclipse快速打开文件目录插件——OpenExplorer">
                Eclipse快速打开文件目录插件——OpenExplorer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
 	<div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/portrait.jpg"
                alt="漠北空城" />
            
              <p class="site-author-name" itemprop="name">漠北空城</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.xyz327.cn/" title="xyz327" target="_blank">xyz327</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#最后的武士观后感——人生应该追求什么？！"><span class="nav-number">1.</span> <span class="nav-text">最后的武士观后感——人生应该追求什么？！</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">漠北空城</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<div style="text-align:center;width:100%;height:50">
  粤ICP备18054530号-2
  <span id="busuanzi_container_site_pv">
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <span id="busuanzi_value_site_pv"></span>
  </span> 

  <span id="busuanzi_container_site_uv" class="theme-info">
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <span id="busuanzi_value_site_uv"></span>
  </span>
<div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '06c98f2f4e86c78db9e0',
          clientSecret: 'e2299e880fa4782500f6e9c6e351f9df5e5654fd',
          repo: 'blog-comment',
          owner: 'yuechang',
          admin: ['yuechang'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
